{
  "name": "internshipske",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "purgecss": "^1.3.0",
    "purgecss-webpack-plugin": "^1.5.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  }
}
