# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  email: MyString
  message: MyText

two:
  username: MyString
  email: MyString
  message: MyText
